# YLM

BananaBkEnd1A/: HELP.md  ReadMe.txt  index.jsp  pom.xml
BananaBkEnd1A/Documents/: SQLDDL.sql  UploadData.sql  checkJSON.json  dataCreate.sh  dataCreate_1.sh  dataCreate_vrfy2021.sh  my-schema.sql  mySchema.sql
BananaBkEnd1A/src/main/java/com/bananabkend/bananaBkEnd1A/: Employee10AApplication.java
BananaBkEnd1A/src/main/java/com/bananabkend/bananaBkEnd1A/SecureClient/EncryptedFile/: new-owner-screen.component.ts  new-owner-screen.component1.ts
BananaBkEnd1A/src/main/java/com/bananabkend/bananaBkEnd1A/SecureClient/droidSecureClient/: AndroidChangeFileName.java  AndroidChangeFolderName.java  AndroidContentMapKeys.java  MainAndroidSecureClient.java
BananaBkEnd1A/src/main/java/com/bananabkend/bananaBkEnd1A/SecureClient/ngCartViewerSecureClient/: CartViewerContentMapKeys.java  ChangeFileName.java  ChangeFolderName.java  MainCartViewerNames.java  ReadFile.java  ReadFolder.java  RunNgSecureAllModules.java
BananaBkEnd1A/src/main/java/com/bananabkend/bananaBkEnd1A/SecureClient/ngFreeLoginSecureClient/: ChangeFileName.java  ChangeFolderName.java  LoginContentMapKeys.java  MainFreeWebLoginSecureClient.java
BananaBkEnd1A/src/main/java/com/bananabkend/bananaBkEnd1A/SecureClient/ngLoginSecureClient/: ChangeFileName.java  ChangeFolderName.java  LoginContentMapKeys.java  MainWebLoginSecureClient.java
BananaBkEnd1A/src/main/java/com/bananabkend/bananaBkEnd1A/SecureClient/ngOwnerSecureClient/: AdsUploadContentMapKeys.java  ChangeFileName.java  ChangeFolderName.java  MainWebOwnerSecureClient.java  ReadFile.java  ReadFolder.java  SecureClientUtil.java
BananaBkEnd1A/src/main/java/com/bananabkend/bananaBkEnd1A/SecureClient/ngProdUPloadSecureClient/: ChangeFileName.java  ChangeFolderName.java  MainProdUploadSecureClient.java  ProdUploadContentMapKeys.java  ReadFile.java  ReadFolder.java  SecureClientUtil.java
BananaBkEnd1A/src/main/java/com/bananabkend/bananaBkEnd1A/SecureClient/ngViewerSecureClient/: ChangeFileName.java  ChangeFolderName.java  MainWebViewerNames.java  ReadFile.java  ReadFolder.java  ViewerContentMapKeys.java
BananaBkEnd1A/src/main/java/com/bananabkend/bananaBkEnd1A/Utility/: AngularPageNameEncryptor.java  IdEncryptor.java  IdEncryptor_OLD.java  ImageCompressStandalone.java  Scalr.java
BananaBkEnd1A/src/main/java/com/bananabkend/bananaBkEnd1A/Utility/property/: ContentStatus.java
BananaBkEnd1A/src/main/java/com/bananabkend/bananaBkEnd1A/conf/: Swagger2UiConfiguration.java
BananaBkEnd1A/src/main/java/com/bananabkend/bananaBkEnd1A/controller/: ApiKeyController.java  ApiKeyGenerator.java  CustomerOrderListController.java  OperatorApiController.java  OperatorLoginController.java  OwnerListAds.java  OwnerListProduct.java  ReceiveAdController.java  ReceiveProductController.java  ShowImageController.java  TransactionMoneyController.java  WebLoginController.java
BananaBkEnd1A/src/main/java/com/bananabkend/bananaBkEnd1A/controller/publicView/: CategoryController.java  LoadPropertiesMsg.java  ProductCartController.java  ProductOrderPlacedController.java  ResetSecretNumberController.java  RetrieveAdsController.java  TargetAreaController.java  UserAdViewerAuthController.java  UserAdViewerController.java  (+2 more)
BananaBkEnd1A/src/main/java/com/bananabkend/bananaBkEnd1A/model/: CategoryModel.java  CustomerOrder.java  OwnerContent.java  OwnerContentTrack.java  OwnerTargetArea.java  Pricing.java  ProductCart.java  ProductOrderPlaced.java  SecurityApi.java  TransactionMoney.java  UserOwner.java
BananaBkEnd1A/src/main/java/com/bananabkend/bananaBkEnd1A/repository/: CategoryRepo.java  CategorySearchRepo.java  OwnerContentRepo.java  OwnerTargetAreaRepo.java  PricingRepo.java  ProductCartRepo.java  ProductOrderPlacedRepo.java  SecurityApiRepo.java  SecurityApiRepo2.java  TransactionMoneyRepo.java  UserRepository.java
BananaBkEnd1A/src/main/java/com/bananabkend/bananaBkEnd1A/service/: ApiKeyService.java  ApikeyServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OwnerContentService.java  OwnerContentServiceImpl.java  OwnerTargetService.java  OwnerTargetServiceImpl.java  PricingService.java  PricingServiceImpl.java  ProductCartService.java  ProductCartServiceImpl.java  ProductOrderPlacedService.java  ProductOrderPlacedServiceImpl.java  ReceiveAdService.java  TransactionMoneyService.java  TransactionMoneyServiceImpl.java  UserOwnerService.java  UserOwnerServiceImpl.java
BananaBkEnd1A/src/main/java/com/bananabkend/bananaBkEnd1A/servlet/: DataImageUploadServlet.java
BananaBkEnd1A/src/main/resources/: application.properties  application_prod.properties  h2_applicatio.properties
(+358 files in other folders)
