server.address=127.0.0.1
server.port=8020
dns.name=wed2vvssbk2h2mm2mbvhabsksljw2ns83h872w6jhwd152.shosayty.com
#Context
server.servlet.context-path=/ba
#Log settings
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=/home/bunsiv/bunws/projectsWS/bananaWS/NetbeansWS/BkEndLogs
server.tomcat.accesslog.directory=logs
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
server.tomcat.accesslog.pattern=common
#For Https/SSL
server.use-forward-headers=true


spring.jpa.show-sql=true
#WORKING spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/sunws/ProjectWS/bananaWS/NetbeansWS/ws1/BananaBkEnd1/sqlDDL/db/bana1A;DB_CLOSE_ON_EXIT=FALSE


#spring.datasource.name=bana1A
#spring.datasource.url=jdbc:h2:mem:emp4;DB_CLOSE_ON_EXIT=FALSE

#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=Documents/my-schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata

#DB Settings for file but one connection [GOOD for PROD]
#spring.datasource.url=jdbc:h2:file:~/home/sunjiv6/sunws/ProjectWS/bananaWS/bananDB/bana1.db;DB_CLOSE_ON_EXIT=FALSE

#Db Settings for file with many connections
spring.datasource.url=jdbc:mysql://localhost:3306/bana1a
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=banana1a
spring.datasource.password=banana1@
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#To stop drop table at exit, but ONLY works with File 
spring.jpa.hibernate.ddl-auto=update
date.format=yyyy-MM-dd
spring.servlet.multipart.enabled=true
hibernate.hbm2ddl.charset_name=UTF-8